spring.datasource.url=jdbc:mysql://localhost/tabungan
spring.datasource.username=tabungan
spring.datasource.password=tabungan123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.indent_output=true

security.oauth2.resource.jwt.key-uri=http://localhost:10000/oauth/token_key