server.port=10000
server.session.cookie.name=AUTHSERVER

spring.datasource.url=jdbc:mysql://localhost/authserver
spring.datasource.username=authserver
spring.datasource.password=authserver123
spring.jackson.serialization.indent_output=true